# Get values at moralis.io
REACT_APP_MORALIS_APP_ID=SipRqSPcOG6jcsFnUV3RRh6vLTmZNA9ETyvswP1C
REACT_APP_MORALIS_SERVER_URL=https://n17oggz2zvlw.usemoralis.com:2053/server

# Cronos
REACT_APP_ALLOWED_NETWORK="0x152"

REACT_APP_FACTORY_CONTRACT_ADDRESS="0x30B962f22A7C8D9f980fEc3670dbb44dc17B5BcB"
REACT_APP_WEB3_STORAGE_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGIyMDE1N0IyODJiMkQ5ZThFMzY5MjBGMDhiY0EyZkVhMzRmRTBmYjQiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NTgwNTk5MjM4NjMsIm5hbWUiOiJlY28ifQ.J8hKsOOoICxdIxLMDcDqxGxoJPDBipBZKZEbq0kJGeQ"